<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>逻辑卷 | Bzm 文档✍</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="https://cdn.jsdelivr.net/gh/qianzai/mydocs@master/custom/_media/favicon.ico">
    <meta name="description" content="记录一路走来学习的计算机知识，构建自己的知识体系！">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.8ea9151f.css" as="style"><link rel="preload" href="/assets/js/app.50041b6b.js" as="script"><link rel="preload" href="/assets/js/3.67e4e7c7.js" as="script"><link rel="preload" href="/assets/js/1.4b78180f.js" as="script"><link rel="preload" href="/assets/js/62.3cd1e065.js" as="script"><link rel="preload" href="/assets/js/32.e67bc581.js" as="script"><link rel="prefetch" href="/assets/js/10.3d7e14e8.js"><link rel="prefetch" href="/assets/js/100.6067fcdb.js"><link rel="prefetch" href="/assets/js/101.3208727a.js"><link rel="prefetch" href="/assets/js/102.059125ef.js"><link rel="prefetch" href="/assets/js/103.5b3050c9.js"><link rel="prefetch" href="/assets/js/104.83449a53.js"><link rel="prefetch" href="/assets/js/105.35a4332d.js"><link rel="prefetch" href="/assets/js/106.830e8d65.js"><link rel="prefetch" href="/assets/js/107.7f2426e6.js"><link rel="prefetch" href="/assets/js/108.aabc04fe.js"><link rel="prefetch" href="/assets/js/109.3cc10333.js"><link rel="prefetch" href="/assets/js/11.c70ee217.js"><link rel="prefetch" href="/assets/js/110.0c05ea58.js"><link rel="prefetch" href="/assets/js/111.683e87a3.js"><link rel="prefetch" href="/assets/js/112.fe63e0be.js"><link rel="prefetch" href="/assets/js/113.bbe37571.js"><link rel="prefetch" href="/assets/js/114.7e76cacf.js"><link rel="prefetch" href="/assets/js/115.0a4512a7.js"><link rel="prefetch" href="/assets/js/116.fa23892a.js"><link rel="prefetch" href="/assets/js/117.c1b38dbc.js"><link rel="prefetch" href="/assets/js/118.5a97d59c.js"><link rel="prefetch" href="/assets/js/119.61bb550a.js"><link rel="prefetch" href="/assets/js/12.7d15bd7b.js"><link rel="prefetch" href="/assets/js/120.b32d6891.js"><link rel="prefetch" href="/assets/js/121.6b4129e3.js"><link rel="prefetch" href="/assets/js/122.6d8a4717.js"><link rel="prefetch" href="/assets/js/123.b9955c7e.js"><link rel="prefetch" href="/assets/js/124.578d76ea.js"><link rel="prefetch" href="/assets/js/125.cb24bcdc.js"><link rel="prefetch" href="/assets/js/126.c4972d34.js"><link rel="prefetch" href="/assets/js/127.fdb781d0.js"><link rel="prefetch" href="/assets/js/128.648b566b.js"><link rel="prefetch" href="/assets/js/129.c51277fa.js"><link rel="prefetch" href="/assets/js/13.f437198f.js"><link rel="prefetch" href="/assets/js/130.aabde2ca.js"><link rel="prefetch" href="/assets/js/131.693d96fb.js"><link rel="prefetch" href="/assets/js/132.20bc3774.js"><link rel="prefetch" href="/assets/js/133.36b95147.js"><link rel="prefetch" href="/assets/js/134.63fc322a.js"><link rel="prefetch" href="/assets/js/135.af647793.js"><link rel="prefetch" href="/assets/js/136.eaff6734.js"><link rel="prefetch" href="/assets/js/137.3595858c.js"><link rel="prefetch" href="/assets/js/14.aacc1bef.js"><link rel="prefetch" href="/assets/js/15.6ed84122.js"><link rel="prefetch" href="/assets/js/16.272f9fd4.js"><link rel="prefetch" href="/assets/js/17.c8741e7e.js"><link rel="prefetch" href="/assets/js/18.0db39702.js"><link rel="prefetch" href="/assets/js/19.9917f57f.js"><link rel="prefetch" href="/assets/js/20.b51db17b.js"><link rel="prefetch" href="/assets/js/21.36937019.js"><link rel="prefetch" href="/assets/js/22.9f21d273.js"><link rel="prefetch" href="/assets/js/23.d17b548b.js"><link rel="prefetch" href="/assets/js/24.52925684.js"><link rel="prefetch" href="/assets/js/25.25e3231f.js"><link rel="prefetch" href="/assets/js/26.7722d10c.js"><link rel="prefetch" href="/assets/js/27.a2270927.js"><link rel="prefetch" href="/assets/js/28.0f015a53.js"><link rel="prefetch" href="/assets/js/29.a7aa088c.js"><link rel="prefetch" href="/assets/js/30.d06842e3.js"><link rel="prefetch" href="/assets/js/31.735fb736.js"><link rel="prefetch" href="/assets/js/33.dde61bce.js"><link rel="prefetch" href="/assets/js/34.81e8a827.js"><link rel="prefetch" href="/assets/js/35.21929737.js"><link rel="prefetch" href="/assets/js/36.cff6f01e.js"><link rel="prefetch" href="/assets/js/37.0011c30f.js"><link rel="prefetch" href="/assets/js/38.b597ef38.js"><link rel="prefetch" href="/assets/js/39.4654ec92.js"><link rel="prefetch" href="/assets/js/4.21bce330.js"><link rel="prefetch" href="/assets/js/40.794ceedd.js"><link rel="prefetch" href="/assets/js/41.a5d125d4.js"><link rel="prefetch" href="/assets/js/42.4e4120fd.js"><link rel="prefetch" href="/assets/js/43.1b442355.js"><link rel="prefetch" href="/assets/js/44.5c621338.js"><link rel="prefetch" href="/assets/js/45.a255b905.js"><link rel="prefetch" href="/assets/js/46.75b8d63e.js"><link rel="prefetch" href="/assets/js/47.e96567f5.js"><link rel="prefetch" href="/assets/js/48.cb7fdabb.js"><link rel="prefetch" href="/assets/js/49.14acc194.js"><link rel="prefetch" href="/assets/js/5.9a1d0f7d.js"><link rel="prefetch" href="/assets/js/50.a6b1de04.js"><link rel="prefetch" href="/assets/js/51.137e16a0.js"><link rel="prefetch" href="/assets/js/52.7c9541cf.js"><link rel="prefetch" href="/assets/js/53.bfab9f8e.js"><link rel="prefetch" href="/assets/js/54.2506e7a0.js"><link rel="prefetch" href="/assets/js/55.c2bc2cbf.js"><link rel="prefetch" href="/assets/js/56.2c8b26f5.js"><link rel="prefetch" href="/assets/js/57.4de87136.js"><link rel="prefetch" href="/assets/js/58.10bb30d4.js"><link rel="prefetch" href="/assets/js/59.445118aa.js"><link rel="prefetch" href="/assets/js/6.34c6ebf3.js"><link rel="prefetch" href="/assets/js/60.e92ac748.js"><link rel="prefetch" href="/assets/js/61.aff65467.js"><link rel="prefetch" href="/assets/js/63.5c2e6ae1.js"><link rel="prefetch" href="/assets/js/64.3a46788b.js"><link rel="prefetch" href="/assets/js/65.49f4b07f.js"><link rel="prefetch" href="/assets/js/66.7609640b.js"><link rel="prefetch" href="/assets/js/67.5e32eeb5.js"><link rel="prefetch" href="/assets/js/68.6fdae9ea.js"><link rel="prefetch" href="/assets/js/69.fe9419c9.js"><link rel="prefetch" href="/assets/js/7.d41d4e27.js"><link rel="prefetch" href="/assets/js/70.ca80643e.js"><link rel="prefetch" href="/assets/js/71.9420a66a.js"><link rel="prefetch" href="/assets/js/72.de9e15aa.js"><link rel="prefetch" href="/assets/js/73.d2dcc572.js"><link rel="prefetch" href="/assets/js/74.03c38c70.js"><link rel="prefetch" href="/assets/js/75.79ee6e35.js"><link rel="prefetch" href="/assets/js/76.0339fd29.js"><link rel="prefetch" href="/assets/js/77.93497135.js"><link rel="prefetch" href="/assets/js/78.030f143c.js"><link rel="prefetch" href="/assets/js/79.631170b1.js"><link rel="prefetch" href="/assets/js/8.6783294f.js"><link rel="prefetch" href="/assets/js/80.8e6854d5.js"><link rel="prefetch" href="/assets/js/81.33e2dc0d.js"><link rel="prefetch" href="/assets/js/82.fc6d71c5.js"><link rel="prefetch" href="/assets/js/83.6e7167fd.js"><link rel="prefetch" href="/assets/js/84.dd940260.js"><link rel="prefetch" href="/assets/js/85.07ff4182.js"><link rel="prefetch" href="/assets/js/86.77a844df.js"><link rel="prefetch" href="/assets/js/87.2cf62316.js"><link rel="prefetch" href="/assets/js/88.01ed0e97.js"><link rel="prefetch" href="/assets/js/89.0104f798.js"><link rel="prefetch" href="/assets/js/9.be60b877.js"><link rel="prefetch" href="/assets/js/90.4145b02a.js"><link rel="prefetch" href="/assets/js/91.61114c77.js"><link rel="prefetch" href="/assets/js/92.7a353fd5.js"><link rel="prefetch" href="/assets/js/93.9de9c295.js"><link rel="prefetch" href="/assets/js/94.c8ebfddd.js"><link rel="prefetch" href="/assets/js/95.45ee80db.js"><link rel="prefetch" href="/assets/js/96.2020619a.js"><link rel="prefetch" href="/assets/js/97.9c497fcb.js"><link rel="prefetch" href="/assets/js/98.5feee35c.js"><link rel="prefetch" href="/assets/js/99.61a68018.js">
    <link rel="stylesheet" href="/assets/css/0.styles.8ea9151f.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-1156296a><div data-v-1156296a><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-1156296a data-v-1156296a><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-4e82dffc data-v-1156296a data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>Bzm 文档✍</h3> <p class="description" data-v-4e82dffc data-v-4e82dffc>记录一路走来学习的计算机知识，构建自己的知识体系！</p> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>Bzm</span>
            
          <!---->
          2022
        </a></span></div></div> <div class="hide" data-v-1156296a><header class="navbar" data-v-1156296a><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="Bzm 文档✍" class="logo"> <span class="site-name">Bzm 文档✍</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/其他/" class="nav-link"><i class="undefined"></i>
  其他
</a></li><li class="dropdown-item"><!----> <a href="/categories/云计算/" class="nav-link"><i class="undefined"></i>
  云计算
</a></li><li class="dropdown-item"><!----> <a href="/categories/前端/" class="nav-link"><i class="undefined"></i>
  前端
</a></li><li class="dropdown-item"><!----> <a href="/categories/后端/" class="nav-link"><i class="undefined"></i>
  后端
</a></li><li class="dropdown-item"><!----> <a href="/categories/生活/" class="nav-link"><i class="undefined"></i>
  生活
</a></li><li class="dropdown-item"><!----> <a href="/categories/系统/" class="nav-link"><i class="undefined"></i>
  系统
</a></li><li class="dropdown-item"><!----> <a href="/categories/运维/" class="nav-link"><i class="undefined"></i>
  运维
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      联系
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/qianzai" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-1156296a></div> <aside class="sidebar" data-v-1156296a><div class="personal-info-wrapper" data-v-828910c6 data-v-1156296a><img src="https://cdn.jsdelivr.net/gh/qianzai/mydocs@master/custom/_media/%E5%A4%B4%E5%83%8F.jpg" alt="author-avatar" class="personal-img" data-v-828910c6> <h3 class="name" data-v-828910c6>
    Bzm
  </h3> <div class="num" data-v-828910c6><div data-v-828910c6><h3 data-v-828910c6>120</h3> <h6 data-v-828910c6>Articles</h6></div> <div data-v-828910c6><h3 data-v-828910c6>28</h3> <h6 data-v-828910c6>Tags</h6></div></div> <ul class="social-links" data-v-828910c6></ul> <hr data-v-828910c6></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/其他/" class="nav-link"><i class="undefined"></i>
  其他
</a></li><li class="dropdown-item"><!----> <a href="/categories/云计算/" class="nav-link"><i class="undefined"></i>
  云计算
</a></li><li class="dropdown-item"><!----> <a href="/categories/前端/" class="nav-link"><i class="undefined"></i>
  前端
</a></li><li class="dropdown-item"><!----> <a href="/categories/后端/" class="nav-link"><i class="undefined"></i>
  后端
</a></li><li class="dropdown-item"><!----> <a href="/categories/生活/" class="nav-link"><i class="undefined"></i>
  生活
</a></li><li class="dropdown-item"><!----> <a href="/categories/系统/" class="nav-link"><i class="undefined"></i>
  系统
</a></li><li class="dropdown-item"><!----> <a href="/categories/运维/" class="nav-link"><i class="undefined"></i>
  运维
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      联系
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/qianzai" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>扩容</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/yun-wei/linux/kuo-rong/luo-ji-juan-kuo-rong.html" aria-current="page" class="active sidebar-link">逻辑卷</a></li><li><a href="/docs/yun-wei/linux/kuo-rong/fei-lvmgen-fen-qu-kuo-rong.html" class="sidebar-link">非LVM根分区扩容</a></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-4e82dffc data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc></h3> <!----> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>Bzm</span>
            
          <!---->
          2022
        </a></span></div></div> <div data-v-1156296a><main class="page"><section><div class="page-title"><h1 class="title">逻辑卷</h1> <div data-v-1ff7123e><i class="iconfont reco-account" data-v-1ff7123e><span data-v-1ff7123e>Bzm</span></i> <i class="iconfont reco-date" data-v-1ff7123e><span data-v-1ff7123e>5/8/2020</span></i> <!----> <!----></div></div> <div class="theme-reco-content content__default"><h1 id="逻辑卷"><a href="#逻辑卷" class="header-anchor">#</a> 逻辑卷</h1> <p>许多 Linux 使用者安装操作系统时都会遇到这样的困境：如何精确评估和分配各个硬盘分区的容量，如果当初评估不准确，一旦系统分区不够用时可能不得不备份、删除相关数据，甚至被迫重新规划分区并重装操作系统，以满足应用系统的需要。</p> <blockquote><p>比如很多人在使用<code>win</code>的时候，都会遇见<code>C盘分小了</code>的情况，磁盘不够用！</p></blockquote> <p><strong>这个时候使用就要使用逻辑卷技术了！</strong></p> <h2 id="_1-逻辑卷简介"><a href="#_1-逻辑卷简介" class="header-anchor">#</a> 1. 逻辑卷简介</h2> <p>LVM 将<strong>存储虚拟化</strong>，使用逻辑卷，你不会受限于物理磁盘的大小，另外,与硬件相关的存储设置被其隐藏，你可以不用停止应用或卸载文件系统来调整卷大小或数据迁移，这样可以减少操作成本。</p> <p><strong>逻辑卷相比物理卷的优点：</strong></p> <ul><li>灵活的容量</li> <li>可伸缩的存储池</li> <li>在线数据迁移</li> <li>方便的设备命名</li> <li>磁盘条块化</li> <li>提供如镜像卷，快照卷，精简缓存卷等多种类型和功能的卷</li></ul> <h2 id="_2-逻辑卷的组成"><a href="#_2-逻辑卷的组成" class="header-anchor">#</a> 2. 逻辑卷的组成</h2> <p><strong>块设备（block）</strong></p> <div class="language-markdown line-numbers-mode"><pre class="language-markdown"><code><span class="token list punctuation">-</span> 硬盘
<span class="token list punctuation">-</span> 分区
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p><strong>物理卷 Physical volume(PV)</strong></p> <div class="language-markdown line-numbers-mode"><pre class="language-markdown"><code><span class="token list punctuation">-</span> 物理卷在逻辑卷管理系统最底层，LVM 逻辑卷要使用这些设备，这些设备必需要被初始化为 PV
<span class="token list punctuation">-</span> 我们实际的 partition （或 Disk） 需要调整系统识别码 （system ID） 成为 8e （LVM 的识别码）
<span class="token list punctuation">-</span> 使用 gdisk/fdisk 创建
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><blockquote><p>将一个磁盘做成 PV 之后，该磁盘的数据就丢了。</p></blockquote> <p><strong>卷组 Volume group (VG)</strong></p> <div class="language-markdown line-numbers-mode"><pre class="language-markdown"><code><span class="token list punctuation">-</span> 许多个物理卷组成卷组。这样创建了一个硬盘空间池可供逻辑卷使用。
<span class="token list punctuation">-</span> VG 就是 LVM 组合起来的大磁盘！
<span class="token list punctuation">-</span> LVM 默认使用 4MB 的 PE 区块，而 LVM 的 LV 在 32 位系统上最多仅能含有 65534 个 PE （lvm1 的格式），因此默认的 LVM 的 LV 会有 4M\*65534/（1024M/G）=256G（限于 lvm1 版本）。
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><blockquote><p><strong>物理区域 Physical extent (PE)</strong>：逻辑卷最小单位，具有唯一编号，可以被 LVM 寻址。</p></blockquote> <p><strong>逻辑卷 Logical volume (LV)</strong></p> <div class="language-markdown line-numbers-mode"><pre class="language-markdown"><code><span class="token list punctuation">-</span> 虚拟分区，由物理区域（physical extents）组成。
<span class="token list punctuation">-</span> 由大 VG 切分而成
<span class="token list punctuation">-</span> 支持在线扩展，不影响业务，可以进行快照，还原
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p><img src="/assets/img/逻辑卷组成.0a15fa9e.png" alt="逻辑卷组成"></p> <h2 id="_3-制作逻辑卷"><a href="#_3-制作逻辑卷" class="header-anchor">#</a> 3. 制作逻辑卷</h2> <h3 id="_3-1-做成-pv"><a href="#_3-1-做成-pv" class="header-anchor">#</a> 3.1. 做成 PV</h3> <p>对磁盘分区</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>$ <span class="token function">fdisk</span> /dev/sdb

 分出下面sdb1，sdb2两个分区
Command <span class="token punctuation">(</span>m <span class="token keyword">for</span> <span class="token builtin class-name">help</span><span class="token punctuation">)</span>: p

Disk /dev/sdb: <span class="token number">107.4</span> GB, <span class="token number">107374182400</span> bytes, <span class="token number">209715200</span> sectors
Units <span class="token operator">=</span> sectors of <span class="token number">1</span> * <span class="token number">512</span> <span class="token operator">=</span> <span class="token number">512</span> bytes
Sector size <span class="token punctuation">(</span>logical/physical<span class="token punctuation">)</span>: <span class="token number">512</span> bytes / <span class="token number">512</span> bytes
I/O size <span class="token punctuation">(</span>minimum/optimal<span class="token punctuation">)</span>: <span class="token number">512</span> bytes / <span class="token number">512</span> bytes
Disk label type: dos
Disk identifier: 0x8b10ccd0

   Device Boot      Start         End      Blocks   Id  System
/dev/sdb1            <span class="token number">2048</span>    <span class="token number">10487807</span>     <span class="token number">5242880</span>   <span class="token number">83</span>  Linux
/dev/sdb2        <span class="token number">10487808</span>    <span class="token number">31459327</span>    <span class="token number">10485760</span>   <span class="token number">83</span>  Linux
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br></div></div><p>将标识更改标识为<code>Linux LVM</code></p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code> sdb1，sdb2都改为8e标识
Command <span class="token punctuation">(</span>m <span class="token keyword">for</span> <span class="token builtin class-name">help</span><span class="token punctuation">)</span>: t
Partition number <span class="token punctuation">(</span><span class="token number">1,2</span>, default <span class="token number">2</span><span class="token punctuation">)</span>: <span class="token number">2</span>
Hex code <span class="token punctuation">(</span>type L to list all codes<span class="token punctuation">)</span>: 8e
Changed <span class="token builtin class-name">type</span> of partition <span class="token string">'Linux'</span> to <span class="token string">'Linux LVM'</span>

Command <span class="token punctuation">(</span>m <span class="token keyword">for</span> <span class="token builtin class-name">help</span><span class="token punctuation">)</span>: p

Disk /dev/sdb: <span class="token number">107.4</span> GB, <span class="token number">107374182400</span> bytes, <span class="token number">209715200</span> sectors
Units <span class="token operator">=</span> sectors of <span class="token number">1</span> * <span class="token number">512</span> <span class="token operator">=</span> <span class="token number">512</span> bytes
Sector size <span class="token punctuation">(</span>logical/physical<span class="token punctuation">)</span>: <span class="token number">512</span> bytes / <span class="token number">512</span> bytes
I/O size <span class="token punctuation">(</span>minimum/optimal<span class="token punctuation">)</span>: <span class="token number">512</span> bytes / <span class="token number">512</span> bytes
Disk label type: dos
Disk identifier: 0x64427aee

   Device Boot      Start         End      Blocks   Id  System
/dev/sdb1            <span class="token number">2048</span>    <span class="token number">10487807</span>     <span class="token number">5242880</span>   8e  Linux LVM
/dev/sdb2        <span class="token number">10487808</span>    <span class="token number">31459327</span>    <span class="token number">10485760</span>   8e  Linux LVM
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br></div></div><p>最后保存分区</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>Command <span class="token punctuation">(</span>m <span class="token keyword">for</span> <span class="token builtin class-name">help</span><span class="token punctuation">)</span>: w
The partition table has been altered<span class="token operator">!</span>

Calling ioctl<span class="token punctuation">(</span><span class="token punctuation">)</span> to re-read partition table.
Syncing disks.
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>做成 PV，并查看</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>$ pvcreate /dev/sdb1
  Physical volume <span class="token string">&quot;/dev/sdb1&quot;</span> successfully created.
$ pvcreate /dev/sdb2
  Physical volume <span class="token string">&quot;/dev/sdb2&quot;</span> successfully created.

  查看物理卷
$ pvdisplay
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><h3 id="_3-2-做成-vg"><a href="#_3-2-做成-vg" class="header-anchor">#</a> 3.2. 做成 VG</h3> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>$ vgcreate vg0 /dev/sdb1 /dev/sdb2
  Volume group <span class="token string">&quot;vg0&quot;</span> successfully created

  查看卷组
$ vgdisplay
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><h3 id="_3-3-做成-lv"><a href="#_3-3-做成-lv" class="header-anchor">#</a> 3.3. 做成 LV</h3> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>$ lvcreate -L 8G -n lv0 vg0
  Logical volume <span class="token string">&quot;lv0&quot;</span> created.

  查看逻辑卷
$ lvdisplay
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><h2 id="_4-使用逻辑卷"><a href="#_4-使用逻辑卷" class="header-anchor">#</a> 4. 使用逻辑卷</h2> <p>要使用，跟普通文件系统一样，格式化即可。</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>$ mkfs.ext4 /dev/vg0/lv0
meta-data<span class="token operator">=</span>/dev/vg0/lv0           <span class="token assign-left variable">isize</span><span class="token operator">=</span><span class="token number">512</span>    <span class="token assign-left variable">agcount</span><span class="token operator">=</span><span class="token number">4</span>, <span class="token assign-left variable">agsize</span><span class="token operator">=</span><span class="token number">524288</span> blks
         <span class="token operator">=</span>                       <span class="token assign-left variable">sectsz</span><span class="token operator">=</span><span class="token number">512</span>   <span class="token assign-left variable">attr</span><span class="token operator">=</span><span class="token number">2</span>, <span class="token assign-left variable">projid32bit</span><span class="token operator">=</span><span class="token number">1</span>
         <span class="token operator">=</span>                       <span class="token assign-left variable">crc</span><span class="token operator">=</span><span class="token number">1</span>        <span class="token assign-left variable">finobt</span><span class="token operator">=</span><span class="token number">0</span>, <span class="token assign-left variable">sparse</span><span class="token operator">=</span><span class="token number">0</span>
data     <span class="token operator">=</span>                       <span class="token assign-left variable">bsize</span><span class="token operator">=</span><span class="token number">4096</span>   <span class="token assign-left variable">blocks</span><span class="token operator">=</span><span class="token number">2097152</span>, <span class="token assign-left variable">imaxpct</span><span class="token operator">=</span><span class="token number">25</span>
         <span class="token operator">=</span>                       <span class="token assign-left variable">sunit</span><span class="token operator">=</span><span class="token number">0</span>      <span class="token assign-left variable">swidth</span><span class="token operator">=</span><span class="token number">0</span> blks
naming   <span class="token operator">=</span>version <span class="token number">2</span>              <span class="token assign-left variable">bsize</span><span class="token operator">=</span><span class="token number">4096</span>   ascii-ci<span class="token operator">=</span><span class="token number">0</span> <span class="token assign-left variable">ftype</span><span class="token operator">=</span><span class="token number">1</span>
log      <span class="token operator">=</span>internal log           <span class="token assign-left variable">bsize</span><span class="token operator">=</span><span class="token number">4096</span>   <span class="token assign-left variable">blocks</span><span class="token operator">=</span><span class="token number">2560</span>, <span class="token assign-left variable">version</span><span class="token operator">=</span><span class="token number">2</span>
         <span class="token operator">=</span>                       <span class="token assign-left variable">sectsz</span><span class="token operator">=</span><span class="token number">512</span>   <span class="token assign-left variable">sunit</span><span class="token operator">=</span><span class="token number">0</span> blks, lazy-count<span class="token operator">=</span><span class="token number">1</span>
realtime <span class="token operator">=</span>none                   <span class="token assign-left variable">extsz</span><span class="token operator">=</span><span class="token number">4096</span>   <span class="token assign-left variable">blocks</span><span class="token operator">=</span><span class="token number">0</span>, <span class="token assign-left variable">rtextents</span><span class="token operator">=</span><span class="token number">0</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><p>然后挂载在一个目录</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>$ <span class="token function">mount</span> /dev/vg0/lv0 /data/
$ <span class="token function">df</span> -h
Filesystem               Size  Used Avail Use% Mounted on
/dev/mapper/vg0-lv0      <span class="token number">8</span>.0G   33M  <span class="token number">8</span>.0G   <span class="token number">1</span>% /data
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><blockquote><p>是<code>/dev/mapper/vg0-lv0</code> 是一个链接（l）设备</p></blockquote> <p>开机自动挂载，写入<code>/etc/fstab</code></p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token builtin class-name">echo</span> <span class="token string">&quot;/dev/vg0/lv0      /data         xfs     defaults 0 0&quot;</span> <span class="token operator">&gt;&gt;</span>/etc/fstab
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h2 id="_5-逻辑卷扩容"><a href="#_5-逻辑卷扩容" class="header-anchor">#</a> 5. 逻辑卷扩容</h2> <blockquote><p>首先使用<code>dd</code>命令配合<code>/dev/zero</code>命令模拟<code>/data</code>空间不够</p></blockquote> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>$ <span class="token function">dd</span> <span class="token assign-left variable">if</span><span class="token operator">=</span>/dev/zero <span class="token assign-left variable">of</span><span class="token operator">=</span>/data/test5 <span class="token assign-left variable">bs</span><span class="token operator">=</span>1M <span class="token assign-left variable">count</span><span class="token operator">=</span><span class="token number">7168</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><div class="language-bash line-numbers-mode"><pre class="language-bash"><code>$ <span class="token function">df</span> -h
Filesystem               Size  Used Avail Use% Mounted on
/dev/mapper/vg0-lv0      <span class="token number">8</span>.0G  <span class="token number">7</span>.1G  982M  <span class="token number">89</span>% /data
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p><strong>扩容步骤：</strong></p> <h3 id="_5-1-查看逻辑卷所在的卷组"><a href="#_5-1-查看逻辑卷所在的卷组" class="header-anchor">#</a> 5.1. 查看逻辑卷所在的卷组</h3> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>$ vgdisplay vg0
  --- Volume group ---
 <span class="token punctuation">..</span>.
  Free  PE / Size       <span class="token number">1790</span> / <span class="token number">6.99</span> GiB			<span class="token comment"># 从这里可以看到，还剩下7G</span>
 <span class="token punctuation">..</span>.
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><blockquote><p>假设现在需要扩容 10G，原本的 7G 是不够扩的。</p></blockquote> <h3 id="_5-2-分一个-dev-sdb3-分区"><a href="#_5-2-分一个-dev-sdb3-分区" class="header-anchor">#</a> 5.2. 分一个/dev/sdb3 分区</h3> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token function">fdisk</span> /dev/sdb
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><div class="language-bash line-numbers-mode"><pre class="language-bash"><code>Command <span class="token punctuation">(</span>m <span class="token keyword">for</span> <span class="token builtin class-name">help</span><span class="token punctuation">)</span>: p

   Device Boot      Start         End      Blocks   Id  System
/dev/sdb3        <span class="token number">31459328</span>    <span class="token number">52430847</span>    <span class="token number">10485760</span>   8e  Linux LVM
Command <span class="token punctuation">(</span>m <span class="token keyword">for</span> <span class="token builtin class-name">help</span><span class="token punctuation">)</span>: w
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><h3 id="_5-3-做成-pv-加入-vg-中"><a href="#_5-3-做成-pv-加入-vg-中" class="header-anchor">#</a> 5.3. 做成 PV，加入 VG 中</h3> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>$ pvcreate /dev/sdb3
  Physical volume <span class="token string">&quot;/dev/sdb3&quot;</span> successfully created.

$ vgextend vg0 /dev/sdb3
  Volume group <span class="token string">&quot;vg0&quot;</span> successfully extended
$ vgdisplay vg0
  --- Volume group ---
<span class="token punctuation">..</span>.
  Free  PE / Size       <span class="token number">4349</span> / <span class="token operator">&lt;</span><span class="token number">16.99</span> GiB	<span class="token comment">#还剩17G，扩容Vg成功</span>
<span class="token punctuation">..</span>.
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><h3 id="_5-4-扩容-lv"><a href="#_5-4-扩容-lv" class="header-anchor">#</a> 5.4. 扩容 LV</h3> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>$ lvextend -L +10G /dev/vg0/lv0
  Size of logical volume vg0/lv0 changed from <span class="token number">8.00</span> GiB <span class="token punctuation">(</span><span class="token number">2048</span> extents<span class="token punctuation">)</span> to <span class="token number">18.00</span> GiB <span class="token punctuation">(</span><span class="token number">4608</span> extents<span class="token punctuation">)</span>.
  Logical volume vg0/lv0 successfully resized.
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><div class="language-bash line-numbers-mode"><pre class="language-bash"><code>$ lvdisplay
 <span class="token punctuation">..</span>.
  --- Logical volume ---
  LV Path                /dev/vg0/lv0
  LV Name                lv0
  VG Name                vg0
  LV UUID                jNXzjd-P5HZ-UWLk-kWzQ-6wj7-ViYR-2o4odz
  LV Write Access        read/write
  LV Creation host, <span class="token function">time</span> localhost.localdomain, <span class="token number">2020</span>-09-21 <span class="token number">17</span>:38:41 +0800
  LV Status              available
  <span class="token comment"># open                 1</span>
  LV Size                <span class="token number">18.00</span> GiB		<span class="token comment">#扩容成功，由8G扩为18G</span>
  <span class="token punctuation">..</span>.
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div><h3 id="_5-5-扩展文件系统"><a href="#_5-5-扩展文件系统" class="header-anchor">#</a> 5.5. 扩展文件系统</h3> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>$ <span class="token function">df</span> -h
Filesystem               Size  Used Avail Use% Mounted on
<span class="token punctuation">..</span>.
/dev/mapper/vg0-lv0      <span class="token number">8</span>.0G  <span class="token number">7</span>.1G  982M  <span class="token number">89</span>% /data	<span class="token comment">#发现/data并没有扩容</span>
<span class="token punctuation">..</span>.
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><blockquote><p>原因是新加入的 10G 没有格式化！没有格式化没有文件系统怎么可以使用呢？</p></blockquote> <p>执行调整</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>$ resize2fs /dev/vg0/lv0
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><div class="language-bash line-numbers-mode"><pre class="language-bash"><code>$ <span class="token function">df</span> -h
Filesystem               Size  Used Avail Use% Mounted on
<span class="token punctuation">..</span>.
/dev/mapper/vg0-lv0       18G  <span class="token number">7</span>.1G   11G  <span class="token number">40</span>% /data
<span class="token punctuation">..</span>.
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><blockquote><p><strong>resize2fs</strong> 命令 针对的是 ext2、ext3、ext4 文件系统
<strong>xfs_growfs</strong> 命令 针对的是 xfs 文件系统</p></blockquote> <h2 id="_6-逻辑卷缩容"><a href="#_6-逻辑卷缩容" class="header-anchor">#</a> 6. 逻辑卷缩容</h2> <blockquote><ul><li>一定要停掉业务，最好进行备份</li> <li>xfs 不支持缩容，强行缩容后，需要格式化后才能挂载</li></ul></blockquote> <p>缩小<code>/data</code>，先弄一点文件在 data 目录下，模拟资源数据</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>$ <span class="token function">ls</span> /data/
Bzm  etc  lost+found  test5
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><h3 id="_6-1-取消挂载"><a href="#_6-1-取消挂载" class="header-anchor">#</a> 6.1. 取消挂载</h3> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>$ <span class="token function">umount</span> /data
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h3 id="_6-2-扫描逻辑卷"><a href="#_6-2-扫描逻辑卷" class="header-anchor">#</a> 6.2. 扫描逻辑卷</h3> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>$ e2fsck -f /dev/vg0/lv0
e2fsck <span class="token number">1.42</span>.9 <span class="token punctuation">(</span><span class="token number">28</span>-Dec-2013<span class="token punctuation">)</span>
Pass <span class="token number">1</span>: Checking inodes, blocks, and sizes
Pass <span class="token number">2</span>: Checking directory structure
Pass <span class="token number">3</span>: Checking directory connectivity
Pass <span class="token number">4</span>: Checking reference counts
Pass <span class="token number">5</span>: Checking group summary information
/dev/vg0/lv0: <span class="token number">12</span>/1310720 files <span class="token punctuation">(</span><span class="token number">0.0</span>% non-contiguous<span class="token punctuation">)</span>, <span class="token number">1961320</span>/5242880 blocks
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><h3 id="_6-3-缩小文件系统"><a href="#_6-3-缩小文件系统" class="header-anchor">#</a> 6.3. 缩小文件系统</h3> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>$ resize2fs /dev/vg0/lv0 10G
resize2fs <span class="token number">1.42</span>.9 <span class="token punctuation">(</span><span class="token number">28</span>-Dec-2013<span class="token punctuation">)</span>
Resizing the filesystem on /dev/vg0/lv0 to <span class="token number">2621440</span> <span class="token punctuation">(</span>4k<span class="token punctuation">)</span> blocks.
The filesystem on /dev/vg0/lv0 is now <span class="token number">2621440</span> blocks long.
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h3 id="_6-4-逻辑卷缩小"><a href="#_6-4-逻辑卷缩小" class="header-anchor">#</a> 6.4. 逻辑卷缩小</h3> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code>$ lvreduce -L 10G /dev/vg0/lv0
  WARNING: Reducing active logical volume to <span class="token number">10.00</span> GiB.
  THIS MAY DESTROY YOUR DATA <span class="token punctuation">(</span>filesystem etc.<span class="token punctuation">)</span>
Do you really want to reduce vg0/lv0? <span class="token punctuation">[</span>y/n<span class="token punctuation">]</span>: y
  Size of logical volume vg0/lv0 changed from <span class="token number">20.00</span> GiB <span class="token punctuation">(</span><span class="token number">5120</span> extents<span class="token punctuation">)</span> to <span class="token number">10.00</span> GiB <span class="token punctuation">(</span><span class="token number">2560</span> extents<span class="token punctuation">)</span>.
  Logical volume vg0/lv0 successfully resized.
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><h3 id="_6-5-检查缩容结果"><a href="#_6-5-检查缩容结果" class="header-anchor">#</a> 6.5. 检查缩容结果</h3> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>$ lvdisplay
  --- Logical volume ---
  LV Path                /dev/vg0/lv0
  LV Name                lv0
  VG Name                vg0
  <span class="token punctuation">..</span>.
  LV Size                <span class="token number">10.00</span> GiB		<span class="token comment">#缩为10G</span>
 <span class="token punctuation">..</span>.
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><p>重新挂载，查看文件是否存在</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>$ <span class="token function">mount</span> -a
$ <span class="token function">ls</span> /data/
Bzm  etc  lost+found  test5
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><blockquote><p>缩小，只要缩小后的逻辑卷大小比数据占用的空间大，一般不会丢失。</p></blockquote> <h2 id="_7-更换物理卷"><a href="#_7-更换物理卷" class="header-anchor">#</a> 7. 更换物理卷</h2> <blockquote><p>必须在同一个卷组中，而且移动后的设备必须要大于等于之前设备</p></blockquote> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>$ pvdisplay
  --- Physical volume ---
  PV Name               /dev/sdb1
  VG Name               vg0
  PV Size               <span class="token number">5.00</span> GiB / not usable <span class="token number">4.00</span> MiB
<span class="token punctuation">..</span>.

  --- Physical volume ---
  PV Name               /dev/sdb2
  VG Name               vg0
  PV Size               <span class="token number">10.00</span> GiB / not usable <span class="token number">4.00</span> MiB
 <span class="token punctuation">..</span>.

  --- Physical volume ---
  PV Name               /dev/sdb3
  VG Name               vg0
  PV Size               <span class="token number">10.00</span> GiB / not usable <span class="token number">4.00</span> MiB
 <span class="token punctuation">..</span>.
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br></div></div><blockquote><p>查看物理卷 PV 发现，10G 都是使用的，<code>/dev/sdb2</code>，如果遇到什么情况需要更换它，但是又不能影响业务。</p></blockquote> <h3 id="_7-1-新的磁盘加入卷组-vg"><a href="#_7-1-新的磁盘加入卷组-vg" class="header-anchor">#</a> 7.1. 新的磁盘加入卷组 VG</h3> <blockquote><p>加入过程略...</p></blockquote> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>$ vgdisplay vg0 -v
  --- Volume group ---
  VG Name               vg0
<span class="token punctuation">..</span>.
  VG Size               <span class="token number">34.98</span> GiB
<span class="token punctuation">..</span>.
  --- Physical volumes ---
  PV Name               /dev/sdb1
  PV UUID               eGfgMo-J9AX-U9kr-rVuV-UCp0-uv5c-AIsIru
  PV Status             allocatable
  Total PE / Free PE    <span class="token number">1279</span> / <span class="token number">1279</span>

  PV Name               /dev/sdb2
  PV UUID               1Dg6Kw-kzUe-3o0p-lhZe-O1s7-MaPt-eQWG1R
  PV Status             allocatable
  Total PE / Free PE    <span class="token number">2559</span> / <span class="token number">0</span>

  PV Name               /dev/sdb3
  PV UUID               ydGSmi-81qo-KMDO-jULF-UMSa-znYO-XbeIKF
  PV Status             allocatable
  Total PE / Free PE    <span class="token number">2559</span> / <span class="token number">2558</span>

  PV Name               /dev/sdc1    	<span class="token comment">#新的PV</span>
  PV UUID               Ph1ARr-Jxod-HyGH-dr4r-eTjc-v8PM-fD1536
  PV Status             allocatable
  Total PE / Free PE    <span class="token number">2559</span> / <span class="token number">2559</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br></div></div><h3 id="_7-2-更换-pv"><a href="#_7-2-更换-pv" class="header-anchor">#</a> 7.2. 更换 PV</h3> <p>移动数据</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>$ pvmove /dev/sdb2 /dev/sdc1
  /dev/sdb2: Moved: <span class="token number">2.46</span>%
  /dev/sdb2: Moved: <span class="token number">100.00</span>%
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>从卷组移除物理卷</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>$ vgreduce vg0 /dev/sdb2
  Removed <span class="token string">&quot;/dev/sdb2&quot;</span> from volume group <span class="token string">&quot;vg0&quot;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><h3 id="_7-3-删除物理卷"><a href="#_7-3-删除物理卷" class="header-anchor">#</a> 7.3. 删除物理卷</h3> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>$ pvremove /dev/sdb2
  Labels on physical volume <span class="token string">&quot;/dev/sdb2&quot;</span> successfully wiped.
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><blockquote><p>就变成了块设备</p></blockquote> <h2 id="_8-移动卷组"><a href="#_8-移动卷组" class="header-anchor">#</a> 8. 移动卷组</h2> <blockquote><p>在真实环境的，可能会遇见各种原因，逻辑卷需要需要从一台服务器转移到另外一台服务器上，硬盘的直接转移逻辑卷是识别不到的</p></blockquote> <h3 id="_8-1-导出卷组"><a href="#_8-1-导出卷组" class="header-anchor">#</a> 8.1. 导出卷组</h3> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>$ <span class="token function">umount</span> /data
 将逻辑卷变为非激活状态
$ lvchange -a n /dev/vg0/lv0
-a :activate
 将VG更改为导出状态
$ vgexport vg0
  Volume group <span class="token string">&quot;vg0&quot;</span> successfully exported
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><blockquote><p>导出状态，可以为 VG 提供一些保护机制，防止被意外使用</p></blockquote> <h3 id="_8-2-导入卷组"><a href="#_8-2-导入卷组" class="header-anchor">#</a> 8.2. 导入卷组</h3> <p>然后将硬盘插入另外一台服务器，或者将存储映射到另外一台服务器。</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>硬盘识别到之后，扫描物理卷
$ pvscan
  PV /dev/sda2   VG centos          lvm2 <span class="token punctuation">[</span><span class="token number">58.00</span> GiB / <span class="token number">4.00</span> MiB free<span class="token punctuation">]</span>
  PV /dev/sdb1    is <span class="token keyword">in</span> exported VG vg0 <span class="token punctuation">[</span><span class="token operator">&lt;</span><span class="token number">5.00</span> GiB / <span class="token operator">&lt;</span><span class="token number">5.00</span> GiB free<span class="token punctuation">]</span>
  PV /dev/sdb3    is <span class="token keyword">in</span> exported VG vg0 <span class="token punctuation">[</span><span class="token operator">&lt;</span><span class="token number">10.00</span> GiB / <span class="token number">9.99</span> GiB free<span class="token punctuation">]</span>
  PV /dev/sdc1    is <span class="token keyword">in</span> exported VG vg0 <span class="token punctuation">[</span><span class="token operator">&lt;</span><span class="token number">10.00</span> GiB / <span class="token number">0</span>    free<span class="token punctuation">]</span>
  Total: <span class="token number">4</span> <span class="token punctuation">[</span><span class="token operator">&lt;</span><span class="token number">82.99</span> GiB<span class="token punctuation">]</span> / <span class="token keyword">in</span> use: <span class="token number">4</span> <span class="token punctuation">[</span><span class="token operator">&lt;</span><span class="token number">82.99</span> GiB<span class="token punctuation">]</span> / <span class="token keyword">in</span> no VG: <span class="token number">0</span> <span class="token punctuation">[</span><span class="token number">0</span>   <span class="token punctuation">]</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><div class="language-bash line-numbers-mode"><pre class="language-bash"><code> 将VG更改为导入状态
$ vgimport vg0
  Volume group <span class="token string">&quot;vg0&quot;</span> successfully imported
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><div class="language-bash line-numbers-mode"><pre class="language-bash"><code>$ lvscan
  ACTIVE            <span class="token string">'/dev/centos/root'</span> <span class="token punctuation">[</span><span class="token number">50.00</span> GiB<span class="token punctuation">]</span> inherit
  ACTIVE            <span class="token string">'/dev/centos/swap'</span> <span class="token punctuation">[</span><span class="token operator">&lt;</span><span class="token number">8.00</span> GiB<span class="token punctuation">]</span> inherit
  inactive          <span class="token string">'/dev/vg0/lv0'</span> <span class="token punctuation">[</span><span class="token number">10.00</span> GiB<span class="token punctuation">]</span> inherit
$ lvchange -a y /dev/vg0/lv0
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><h3 id="_8-3-挂载查看"><a href="#_8-3-挂载查看" class="header-anchor">#</a> 8.3. 挂载查看</h3> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>$ <span class="token function">mount</span> -a
$ <span class="token function">df</span> -h
Filesystem               Size  Used Avail Use% Mounted on
<span class="token punctuation">..</span>.
/dev/mapper/vg0-lv0      <span class="token number">9</span>.8G  <span class="token number">7</span>.1G  <span class="token number">2</span>.2G  <span class="token number">77</span>% /data
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">7/11/2022, 9:01:18 AM</span></div></footer> <div class="page-nav"><p class="inner"><!----> <span class="next"><a href="/docs/yun-wei/linux/kuo-rong/fei-lvmgen-fen-qu-kuo-rong.html">
            非LVM根分区扩容
          </a></span></p></div> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-70334359><li class="level-2" data-v-70334359><a href="/docs/yun-wei/linux/kuo-rong/luo-ji-juan-kuo-rong.html#_1-逻辑卷简介" class="sidebar-link reco-side-_1-逻辑卷简介" data-v-70334359>1. 逻辑卷简介</a></li><li class="level-2" data-v-70334359><a href="/docs/yun-wei/linux/kuo-rong/luo-ji-juan-kuo-rong.html#_2-逻辑卷的组成" class="sidebar-link reco-side-_2-逻辑卷的组成" data-v-70334359>2. 逻辑卷的组成</a></li><li class="level-2" data-v-70334359><a href="/docs/yun-wei/linux/kuo-rong/luo-ji-juan-kuo-rong.html#_3-制作逻辑卷" class="sidebar-link reco-side-_3-制作逻辑卷" data-v-70334359>3. 制作逻辑卷</a></li><li class="level-3" data-v-70334359><a href="/docs/yun-wei/linux/kuo-rong/luo-ji-juan-kuo-rong.html#_3-1-做成-pv" class="sidebar-link reco-side-_3-1-做成-pv" data-v-70334359>3.1. 做成 PV</a></li><li class="level-3" data-v-70334359><a href="/docs/yun-wei/linux/kuo-rong/luo-ji-juan-kuo-rong.html#_3-2-做成-vg" class="sidebar-link reco-side-_3-2-做成-vg" data-v-70334359>3.2. 做成 VG</a></li><li class="level-3" data-v-70334359><a href="/docs/yun-wei/linux/kuo-rong/luo-ji-juan-kuo-rong.html#_3-3-做成-lv" class="sidebar-link reco-side-_3-3-做成-lv" data-v-70334359>3.3. 做成 LV</a></li><li class="level-2" data-v-70334359><a href="/docs/yun-wei/linux/kuo-rong/luo-ji-juan-kuo-rong.html#_4-使用逻辑卷" class="sidebar-link reco-side-_4-使用逻辑卷" data-v-70334359>4. 使用逻辑卷</a></li><li class="level-2" data-v-70334359><a href="/docs/yun-wei/linux/kuo-rong/luo-ji-juan-kuo-rong.html#_5-逻辑卷扩容" class="sidebar-link reco-side-_5-逻辑卷扩容" data-v-70334359>5. 逻辑卷扩容</a></li><li class="level-3" data-v-70334359><a href="/docs/yun-wei/linux/kuo-rong/luo-ji-juan-kuo-rong.html#_5-1-查看逻辑卷所在的卷组" class="sidebar-link reco-side-_5-1-查看逻辑卷所在的卷组" data-v-70334359>5.1. 查看逻辑卷所在的卷组</a></li><li class="level-3" data-v-70334359><a href="/docs/yun-wei/linux/kuo-rong/luo-ji-juan-kuo-rong.html#_5-2-分一个-dev-sdb3-分区" class="sidebar-link reco-side-_5-2-分一个-dev-sdb3-分区" data-v-70334359>5.2. 分一个/dev/sdb3 分区</a></li><li class="level-3" data-v-70334359><a href="/docs/yun-wei/linux/kuo-rong/luo-ji-juan-kuo-rong.html#_5-3-做成-pv-加入-vg-中" class="sidebar-link reco-side-_5-3-做成-pv-加入-vg-中" data-v-70334359>5.3. 做成 PV，加入 VG 中</a></li><li class="level-3" data-v-70334359><a href="/docs/yun-wei/linux/kuo-rong/luo-ji-juan-kuo-rong.html#_5-4-扩容-lv" class="sidebar-link reco-side-_5-4-扩容-lv" data-v-70334359>5.4. 扩容 LV</a></li><li class="level-3" data-v-70334359><a href="/docs/yun-wei/linux/kuo-rong/luo-ji-juan-kuo-rong.html#_5-5-扩展文件系统" class="sidebar-link reco-side-_5-5-扩展文件系统" data-v-70334359>5.5. 扩展文件系统</a></li><li class="level-2" data-v-70334359><a href="/docs/yun-wei/linux/kuo-rong/luo-ji-juan-kuo-rong.html#_6-逻辑卷缩容" class="sidebar-link reco-side-_6-逻辑卷缩容" data-v-70334359>6. 逻辑卷缩容</a></li><li class="level-3" data-v-70334359><a href="/docs/yun-wei/linux/kuo-rong/luo-ji-juan-kuo-rong.html#_6-1-取消挂载" class="sidebar-link reco-side-_6-1-取消挂载" data-v-70334359>6.1. 取消挂载</a></li><li class="level-3" data-v-70334359><a href="/docs/yun-wei/linux/kuo-rong/luo-ji-juan-kuo-rong.html#_6-2-扫描逻辑卷" class="sidebar-link reco-side-_6-2-扫描逻辑卷" data-v-70334359>6.2. 扫描逻辑卷</a></li><li class="level-3" data-v-70334359><a href="/docs/yun-wei/linux/kuo-rong/luo-ji-juan-kuo-rong.html#_6-3-缩小文件系统" class="sidebar-link reco-side-_6-3-缩小文件系统" data-v-70334359>6.3. 缩小文件系统</a></li><li class="level-3" data-v-70334359><a href="/docs/yun-wei/linux/kuo-rong/luo-ji-juan-kuo-rong.html#_6-4-逻辑卷缩小" class="sidebar-link reco-side-_6-4-逻辑卷缩小" data-v-70334359>6.4. 逻辑卷缩小</a></li><li class="level-3" data-v-70334359><a href="/docs/yun-wei/linux/kuo-rong/luo-ji-juan-kuo-rong.html#_6-5-检查缩容结果" class="sidebar-link reco-side-_6-5-检查缩容结果" data-v-70334359>6.5. 检查缩容结果</a></li><li class="level-2" data-v-70334359><a href="/docs/yun-wei/linux/kuo-rong/luo-ji-juan-kuo-rong.html#_7-更换物理卷" class="sidebar-link reco-side-_7-更换物理卷" data-v-70334359>7. 更换物理卷</a></li><li class="level-3" data-v-70334359><a href="/docs/yun-wei/linux/kuo-rong/luo-ji-juan-kuo-rong.html#_7-1-新的磁盘加入卷组-vg" class="sidebar-link reco-side-_7-1-新的磁盘加入卷组-vg" data-v-70334359>7.1. 新的磁盘加入卷组 VG</a></li><li class="level-3" data-v-70334359><a href="/docs/yun-wei/linux/kuo-rong/luo-ji-juan-kuo-rong.html#_7-2-更换-pv" class="sidebar-link reco-side-_7-2-更换-pv" data-v-70334359>7.2. 更换 PV</a></li><li class="level-3" data-v-70334359><a href="/docs/yun-wei/linux/kuo-rong/luo-ji-juan-kuo-rong.html#_7-3-删除物理卷" class="sidebar-link reco-side-_7-3-删除物理卷" data-v-70334359>7.3. 删除物理卷</a></li><li class="level-2" data-v-70334359><a href="/docs/yun-wei/linux/kuo-rong/luo-ji-juan-kuo-rong.html#_8-移动卷组" class="sidebar-link reco-side-_8-移动卷组" data-v-70334359>8. 移动卷组</a></li><li class="level-3" data-v-70334359><a href="/docs/yun-wei/linux/kuo-rong/luo-ji-juan-kuo-rong.html#_8-1-导出卷组" class="sidebar-link reco-side-_8-1-导出卷组" data-v-70334359>8.1. 导出卷组</a></li><li class="level-3" data-v-70334359><a href="/docs/yun-wei/linux/kuo-rong/luo-ji-juan-kuo-rong.html#_8-2-导入卷组" class="sidebar-link reco-side-_8-2-导入卷组" data-v-70334359>8.2. 导入卷组</a></li><li class="level-3" data-v-70334359><a href="/docs/yun-wei/linux/kuo-rong/luo-ji-juan-kuo-rong.html#_8-3-挂载查看" class="sidebar-link reco-side-_8-3-挂载查看" data-v-70334359>8.3. 挂载查看</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><!----><div class="kanbanniang" data-v-5775ee02><div class="banniang-container" style="display:;" data-v-5775ee02><div class="messageBox" style="right:68px;bottom:190px;display:none;" data-v-5775ee02>
      欢迎来到 Bzm 文档✍
    </div> <div class="operation" style="right:90px;bottom:40px;display:;" data-v-5775ee02><i class="kbnfont kbn-ban-home ban-home" data-v-5775ee02></i> <i class="kbnfont kbn-ban-message message" data-v-5775ee02></i> <i class="kbnfont kbn-ban-close close" data-v-5775ee02></i> <a target="_blank" href="https://vuepress-theme-reco.recoluan.com/views/plugins/kanbanniang.html" data-v-5775ee02><i class="kbnfont kbn-ban-info info" data-v-5775ee02></i></a> <i class="kbnfont kbn-ban-theme skin" style="display:none;" data-v-5775ee02></i></div> <canvas id="banniang" width="150" height="220" class="live2d" style="right:50px;bottom:-20px;opacity:0.9;" data-v-5775ee02></canvas></div> <div class="showBanNiang" style="display:none;" data-v-5775ee02>
    看板娘
  </div></div></div></div>
    <script src="/assets/js/app.50041b6b.js" defer></script><script src="/assets/js/3.67e4e7c7.js" defer></script><script src="/assets/js/1.4b78180f.js" defer></script><script src="/assets/js/62.3cd1e065.js" defer></script><script src="/assets/js/32.e67bc581.js" defer></script>
  </body>
</html>
